schema/medict37019~syn.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.tei-c.org/ns/1.0" xml:lang="fra">
  <include href="medict.rng">
    <define name="body">
      <element name="body">
        <oneOrMore>
          <choice>
            <ref name="div"/>
            <ref name="pb"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="entry">
      <element name="entry">
        <ref name="orth"/>
        <mixed>
          <oneOrMore>
            <choice>
              <ref name="cb"/>
              <ref name="foreign"/>
              <ref name="gloss"/>
              <ref name="i"/>
              <ref name="lb"/>
              <ref name="orth"/>
              <ref name="pb"/>
              <ref name="ref"/>
              <ref name="term"/>
              <ref name="title"/>
            </choice>
          </oneOrMore>
        </mixed>
      </element>
    </define>
  </include>

  <define name="div">
    <element name="div">
      <ref name="head"/>
      <choice>
        <oneOrMore>
          <choice>
            <ref name="div"/>
            <ref name="pb"/>
          </choice>
        </oneOrMore>
        <group>
          <zeroOrMore>
            <choice>
              <ref name="p"/>
              <ref name="pb"/>
            </choice>
          </zeroOrMore>
          <oneOrMore>
            <choice>
              <ref name="entry"/>
              <ref name="pb"/>
            </choice>
          </oneOrMore>
        </group>
      </choice>
    </element>
  </define>

  
  
</grammar>