schema/medict37019.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" ns="http://www.tei-c.org/ns/1.0" xml:lang="fra">
  <include href="medict.rng">
    <define name="body">
      <element name="body">
        <oneOrMore>
          <choice>
            <ref name="entry"/>
            <ref name="label"/>
            <ref name="pb"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="entry">
      <element name="entry">
        <ref name="orth"/>
        <zeroOrMore>
          <choice>
            <text/>
            <ref name="foreign"/>
            <ref name="gram"/>
            <ref name="i"/>
            <ref name="lb"/>
            <ref name="orth"/>
            <ref name="pb"/>
            <ref name="ref"/>
            <ref name="term"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
    

<!--
    <define name="ref">
      <element name="ref">
        <attribute name="target">
          <ref name="orth61157"/>
        </attribute>
        <text/>
      </element>
    </define>
-->
  </include>
  
  
  
</grammar>