schema/medict37020d_index.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://www.tei-c.org/ns/1.0" xml:lang="fr" xmlns="http://relaxng.org/ns/structure/1.0" xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <a:documentation>Littré-Robin (1865-1873) glossaires</a:documentation>
  <include href="medict.rng">
    <define name="body">
      <element name="body">
        <a:documentation>Un glossaire est principalement une série d’entrées liant une vedette française et une ou plusieurs vedettes dans une même langue étrangère</a:documentation>
        <optional>
          <ref name="pb"/>
        </optional>
        <ref name="head"/>
        <oneOrMore>
          <choice>
            <ref name="trad"/>
            <ref name="pb"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
  </include>
</grammar>
