schema/medict00216.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar 
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" 
  ns="http://www.tei-c.org/ns/1.0"
  xml:lang="fr" xmlns="http://relaxng.org/ns/structure/1.0" 
  xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" 
  xmlns:h="http://www.w3.org/1999/xhtml" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <a:documentation>James Diderot &amp; al. () Dictionnaire universel de médecine... traduit de l'anglais par Mrs Diderot, Eidous et Toussaint. T. I-VI</a:documentation>
  <include href="medict.rng">
    <define name="body">
      <element name="body">
        <a:documentation>Le James français est principalement une suite d’articles peu structurés <a:el>entryFree</a:el>, ainsi que d’intertitres indiquant l’ordre alphabétique <a:el>label</a:el>, des sauts de pages <a:el>pb</a:el> (systématiques et vérifiés), et des sauts de colonne.</a:documentation>
        <oneOrMore>
          <choice>
            <ref name="cb"/>
            <ref name="label"/>
            <ref name="entryFree"/>
            <ref name="pb"/>
          </choice>
        </oneOrMore>
      </element>
    </define>
    <define name="entryFree">
      <element name="entryFree">
        <zeroOrMore>
          <choice>
            <ref name="cb"/>
            <ref name="figure"/>
            <ref name="pb"/>
          </choice>
        </zeroOrMore>
        <ref name="p1"/>
        <zeroOrMore>
          <choice>
            <ref name="cb"/>
            <ref name="figure"/>
            <ref name="label"/>
            <ref name="p"/>
            <ref name="pb"/>
            <ref name="table"/>
            <ref name="term"/>
          </choice>
        </zeroOrMore>
      </element>
    </define>
    <define name="pb">
      <element name="pb">
        <ref name="n"/>
        <optional>
          <ref name="facs"/>
        </optional>
        <optional>
          <ref name="pb.corresp"/>
        </optional>
      </element>
    </define>
    <define name="n">
      <attribute name="n">
        <data type="string">
          <param name="pattern">\d+</param>
        </data>
      </attribute>
    </define>
    <define name="orth">
      <element name="orth">
        <a:documentation>Redéfinition des vedettes, toujours avec une langue</a:documentation>
        <ref name="lang"/>
        <text/>
      </element>
    </define>
    <define name="term">
      <element name="term">
        <a:documentation>Redéfinition des sous-vedettes, toujours avec une langue</a:documentation>
        <ref name="lang"/>
        <optional>
          <attribute name="rend"/>
        </optional>
        <text/>
      </element>
    </define>
  </include>
  <define name="p1">
    <element name="p">
      <optional>
        <attribute name="rend"/>
      </optional>
      <optional>
        <text/>
      </optional>
      <ref name="orth"/>
      <oneOrMore>
        <choice>
          <text/>
          <ref name="cb"/>
          <ref name="damage"/>
          <ref name="i"/>
          <ref name="lb"/>
          <ref name="figure"/>
          <ref name="foreign"/>
          <ref name="form"/>
          <ref name="formula"/>
          <ref name="graphic"/>
          <ref name="num"/>
          <ref name="note"/>
          <ref name="orth"/>
          <ref name="persName"/>
          <ref name="ref"/>
          <ref name="pb"/>
          <ref name="sc"/>
          <ref name="sup"/>
          <ref name="term"/>
        </choice>
      </oneOrMore>
    </element>
  </define>
</grammar>