schema/medict61157.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.tei-c.org/ns/1.0" xmlns:ns1="http://www.tei-c.org/ns/1.0">
  <xs:include schemaLocation="medict61157_orth.xsd"/>
  <xs:include schemaLocation="medict.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:complexType name="body">
    <xs:sequence>
      <xs:element ref="ns1:body"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="body">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:group ref="ns1:entryFree"/>
        <xs:element ref="ns1:label"/>
        <xs:element ref="ns1:pb"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:group name="entryFree">
    <xs:sequence>
      <xs:element name="entryFree">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element ref="ns1:cb"/>
            <xs:element ref="ns1:p"/>
            <xs:element ref="ns1:pb"/>
          </xs:choice>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:group>
  <xs:element name="ref" type="ns1:orth61157"/>
</xs:schema>
